<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="xdlbw"><meta name="copyright" content="xdlbw"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>计算机图形学一：变换矩阵-Transformation Matrices | lbw的小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xdlbw.github.io","root":"/","title":"lbw的小窝","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="前言本学期中期的时候，出于个人兴趣，用unity自己做了两个小游戏：愤怒的小鸟和合成大西瓜。感觉非常有意思，完成度也还算可以，后续有空会分享一些制作过程和遇到的困难。在做那两个小游戏之前我是完全不了解整个游戏开发的流程的，也没有掌握相关的知识。感觉学校教的一些东西不太相关？由于个人还是想要向游戏行业发展（网安太难了感觉提不起兴趣来），所以觉得有必要来系统地学习一下在国内游戏领域应用十分广泛的计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学一：变换矩阵-Transformation Matrices">
<meta property="og:url" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/index.html">
<meta property="og:site_name" content="lbw的小窝">
<meta property="og:description" content="前言本学期中期的时候，出于个人兴趣，用unity自己做了两个小游戏：愤怒的小鸟和合成大西瓜。感觉非常有意思，完成度也还算可以，后续有空会分享一些制作过程和遇到的困难。在做那两个小游戏之前我是完全不了解整个游戏开发的流程的，也没有掌握相关的知识。感觉学校教的一些东西不太相关？由于个人还是想要向游戏行业发展（网安太难了感觉提不起兴趣来），所以觉得有必要来系统地学习一下在国内游戏领域应用十分广泛的计算机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615191732602.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615191755485.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615192137961.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194204250.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194642892.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194658710.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615195610994.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615200128200.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615201704972.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211040558.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211106611.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211128228.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211213329.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211227473.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211630296.png">
<meta property="article:published_time" content="2022-06-15T10:12:40.000Z">
<meta property="article:modified_time" content="2022-06-16T02:56:27.763Z">
<meta property="article:author" content="xdlbw">
<meta property="article:tag" content="变换矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615191732602.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="xdlbw"><img width="96" loading="lazy" src="/yun.png" alt="xdlbw"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">xdlbw</a></div><span class="site-name">lbw的小窝</span><sub class="site-subtitle">Will is power.</sub><div class="site-desciption">好看的皮囊千篇一律，有趣的灵魂万里挑一</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://blog.csdn.net/lbwnbnbnbnbnbnbn?spm=1000.2115.3001.5343" title="csdn"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="我的qq：1439040668" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xdlbw" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-dian-lu-ben-wei" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/697094775?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E5%8D%A2%E6%9C%AC%E4%BC%9F&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=lu%27ben%27wei&amp;sc=8-10&amp;sk=&amp;cvid=C9786016A76A4968BD433107A7B5DC9D" title="大帅哥" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%EF%BC%88Transformation-Matrices%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">变换矩阵（Transformation Matrices）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">前置知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2D%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">2D线性变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%EF%BC%88Scale%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">缩放（Scale）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E5%8F%98%EF%BC%88Shearing%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">切变（Shearing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84-x2F-%E5%AF%B9%E7%A7%B0%EF%BC%88Reflection%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">反射&#x2F;对称（Reflection）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%EF%BC%88Rotation%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">旋转（Rotation）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB%E5%92%8C%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">平移和仿射变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB%EF%BC%88Translation%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">平移（Translation）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%EF%BC%88Homogeneous-coordinates%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">齐次坐标（Homogeneous coordinates）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%EF%BC%88Affine-Transformation%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">仿射变换（Affine Transformation）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">4.3.1.</span> <span class="toc-text">平移变换矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E3%80%81%E5%88%87%E5%8F%98%E3%80%81%E5%8F%8D%E5%B0%84%E3%80%81%E6%97%8B%E8%BD%AC%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">4.3.2.</span> <span class="toc-text">缩放、切变、反射、旋转变换矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E7%9A%84%E7%BB%84%E5%90%88%E4%B8%8E%E5%88%86%E8%A7%A3%EF%BC%88Combination-and-decomposition-of-transformations%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">变换的组合与分解（Combination and decomposition of transformations）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88"><span class="toc-number">4.4.1.</span> <span class="toc-text">组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3"><span class="toc-number">4.4.2.</span> <span class="toc-text">分解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D%E5%8F%98%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">3D变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E7%A7%BB%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.1.</span> <span class="toc-text">平移变换矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.2.</span> <span class="toc-text">缩放变换矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">5.3.</span> <span class="toc-text">旋转变换矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E5%9D%90%E6%A0%87%E8%BD%B4%E6%97%8B%E8%BD%AC"><span class="toc-number">5.3.1.</span> <span class="toc-text">绕坐标轴旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E4%BB%BB%E6%84%8F%E8%BD%B4%E6%97%8B%E8%BD%AC"><span class="toc-number">5.3.2.</span> <span class="toc-text">绕任意轴旋转</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ECB%E3%80%81CBC%E3%80%81CFB%E3%80%81OFB%E3%80%81CTR/" style="font-size: 12px; color: #999">ECB、CBC、CFB、OFB、CTR</a> <a href="/tags/MISC/" style="font-size: 12px; color: #999">MISC</a> <a href="/tags/Reverse/" style="font-size: 12px; color: #999">Reverse</a> <a href="/tags/WEB/" style="font-size: 12px; color: #999">WEB</a> <a href="/tags/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/" style="font-size: 30px; color: #0078e7">变换矩阵</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 12px; color: #999">暴力破解</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 12px; color: #999">渗透测试</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 12px; color: #999">逻辑漏洞</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="xdlbw"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lbw的小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机图形学一：变换矩阵-Transformation Matrices<a class="post-edit-link" href="https://github.com/xdlbw/xdlbw.github.io/tree/master_posts/计算机图形学一：变换矩阵-Transformation-Matrices.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-06-15 18:12:40" itemprop="dateCreated datePublished" datetime="2022-06-15T18:12:40+08:00">2022-06-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-16 10:56:27" itemprop="dateModified" datetime="2022-06-16T10:56:27+08:00">2022-06-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机图形学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">变换矩阵</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本学期中期的时候，出于个人兴趣，用unity自己做了两个小游戏：愤怒的小鸟和合成大西瓜。感觉非常有意思，完成度也还算可以，后续有空会分享一些制作过程和遇到的困难。在做那两个小游戏之前我是完全不了解整个游戏开发的流程的，也没有掌握相关的知识。感觉学校教的一些东西不太相关？由于个人还是想要向游戏行业发展（网安太难了感觉提不起兴趣来），所以觉得有必要来系统地学习一下在国内游戏领域应用十分广泛的计算机图形学（computer graphics）。</p>
<p>我是看的《Fundamentals of Computer Graphics》这本书，俗称虎书。在b站上看的闫令琪老师的课。</p>
<span id="more"></span>

<h1 id="变换矩阵（Transformation-Matrices）"><a href="#变换矩阵（Transformation-Matrices）" class="headerlink" title="变换矩阵（Transformation Matrices）"></a>变换矩阵（Transformation Matrices）</h1><p>变换矩阵是数学线性代数中的一个概念。在线性代数中，线性变换能够用矩阵表示。如果$T$是一个把$R_n$映射到$R_m$的线性变换，且$x$是一个具有$n$个元素的列向量 ，那么我们把$m×n$的矩阵$A$，称为$T$的变换矩阵。</p>
<p>这是百科对变换矩阵的解释。而在图形学中，变换矩阵的作用十分之大，一切物体的缩放，旋转，位移等操作都可以通过变换矩阵作用得到。本文将会介绍一些常用的变换矩阵。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>学习之前我们需要掌握一些线性代数的知识，学过这门课的应该都感觉不难，是最基础的一些知识。<del>遥想当年我线代期末考了满分</del></p>
<blockquote>
<p>向量加减</p>
<p>点乘积、叉乘积、右手螺旋定则</p>
<p>矩阵乘法</p>
</blockquote>
<h1 id="2D线性变换"><a href="#2D线性变换" class="headerlink" title="2D线性变换"></a>2D线性变换</h1><p>既然由上边的定义了解到变换矩阵是通过乘法来体现的，我们就先来复习一下简单的矩阵乘法，接下来的运算都是此基础上的变式。在此式中$\begin{bmatrix} a_1 &amp; a_2\  a_3 &amp; a_4\  \end{bmatrix}$即为变换矩阵。<br>$$<br>\begin{bmatrix} a_1 &amp; a_2\  a_3 &amp; a_4  \end{bmatrix}   \begin{bmatrix}  x\  y \end{bmatrix} &#x3D; \begin{bmatrix}  a_1x+a_2y \  a_3x+a_4y  \end{bmatrix}<br>$$</p>
<h2 id="缩放（Scale）"><a href="#缩放（Scale）" class="headerlink" title="缩放（Scale）"></a>缩放（Scale）</h2><p>缩放就是将物体沿着<strong>坐标轴</strong>进行压缩或拉伸的操作，它的变换矩阵定义如下<br>$$<br>scale(s_x,s_y)&#x3D;\begin{bmatrix} s_x &amp; 0\  0 &amp; s_y\end{bmatrix}<br>$$<br>所以，原来的矩阵与它相乘后变成了这样<br>$$<br>\begin{bmatrix} s_x &amp; 0\  0 &amp; s_y\end{bmatrix}    \begin{bmatrix}  x\  y\end{bmatrix}  &#x3D; \begin{bmatrix}  s_xx \  s_yy\end{bmatrix}<br>$$<br>即除了$(0,0)^T$点不动外，其他点都变成了$(s_xx,s_yy)^T$。即沿着坐标轴按照比例进行了缩放。看两个例子：</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615191732602.png" alt="image-20220615191732602 " style="zoom:67%;" loading="lazy">

<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615191755485.png" alt="image-20220615191755485 " style="zoom:67%;" loading="lazy">

<h2 id="切变（Shearing）"><a href="#切变（Shearing）" class="headerlink" title="切变（Shearing）"></a>切变（Shearing）</h2><p>切变直观理解就是把物体一边固定，然后拉另外一边。定义以及解释可能都有点抽象，结合图来分析：</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615192137961.png" alt="image-20220615192137961 " style="zoom:67%;" loading="lazy">

<p>先不用管图中的变换矩阵，根据前面缩放的经验，我们只需找出点与点之间的数量关系即可。由图中可以看出，此变换在$y$轴上并没有做出任何改动，是$x$轴有向右拉伸的意思。再细看发现底端$y&#x3D;0$这条也没有经过任何变换，看最上端这条直线变化最大（我们假设此时$y&#x3D;1$，并向右移动了距离$a$），而原本位于$(0,1)$的这个点，变为了$(a,1)$。再看看中点呢？不难发现，原本位于$(0,\frac{1}{2})$的这个点，变为了$(\frac{a}{2},\frac{1}{2})$。所以在此图中，可以得到其变换矩阵为：<br>$$<br>shear&#x3D;\begin{bmatrix}  1 &amp; a\  0 &amp; 1\end{bmatrix}<br>$$<br>所以，原来的矩阵与它相乘后变成了这样<br>$$<br>\begin{bmatrix} 1 &amp; a\  0 &amp; 1\end{bmatrix}    \begin{bmatrix}  x\  y\end{bmatrix}  &#x3D; \begin{bmatrix}  x+ay \  y\end{bmatrix}<br>$$<br>推广到一般形式，我们可以得到切变的变换矩阵，其中$s&#x3D;tan\phi$，$\phi$为坐标轴与拉伸边的夹角。这边解释一下，对应上图，$\phi$就是$y$轴和左边边的夹角，为啥上面的$tan\phi&#x3D;a$，这个学过三角函数应该都知道。<br>$$<br>shear-x(s)&#x3D;\begin{bmatrix}  1 &amp; s\  0 &amp; 1\end{bmatrix}    \quad\quad<br>shear-y(s)&#x3D;\begin{bmatrix}  1 &amp; 0\  s &amp; 1\end{bmatrix}<br>$$<br>特别的，当$\phi&#x3D;45°$时，$tan\phi&#x3D;1$。</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194204250.png" alt="image-20220615194204250 " style="zoom:67%;" loading="lazy">

<h2 id="反射-x2F-对称（Reflection）"><a href="#反射-x2F-对称（Reflection）" class="headerlink" title="反射&#x2F;对称（Reflection）"></a>反射&#x2F;对称（Reflection）</h2><p>这个就没啥好说的了，就是镜面对称的意思。它的变换矩阵定义如下<br>$$<br>reflect-x&#x3D;\begin{bmatrix}  1 &amp; 0\  0 &amp; -1\end{bmatrix}   \quad\quad<br>reflect-y&#x3D;\begin{bmatrix}  -1 &amp; 0\  0 &amp; 1\end{bmatrix}<br>$$<br>所以，原来的矩阵与它相乘后变成了这样，以$x$轴的为例<br>$$<br>\begin{bmatrix} 1 &amp; 0\  0 &amp; -1\end{bmatrix}   \begin{bmatrix}  x\  y\end{bmatrix} &#x3D; \begin{bmatrix}  x \  -y\end{bmatrix}<br>$$<br><img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194642892.png" alt="image-20220615194642892 sty" style="zoom:70%;" loading="lazy"></p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615194658710.png" alt="image-20220615194658710 " style="zoom:70%;" loading="lazy">

<h2 id="旋转（Rotation）"><a href="#旋转（Rotation）" class="headerlink" title="旋转（Rotation）"></a>旋转（Rotation）</h2><p>旋转就是物体的转动了，先看一下它的变换矩阵<br>$$<br>rotate(\phi)&#x3D;\begin{bmatrix}  cos\phi &amp; -sin\phi\  sin\phi &amp; cos\phi\end{bmatrix}<br>$$<br>呃呃，乍一看很难理解，但我们还是只要弄清它的坐标变换就可以了，贴一张我自己画的分析图，<del>应该还是挺清晰易懂的吧</del></p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615195610994.png" alt="image-20220615195610994 style" style="zoom:40%;" loading="lazy">

<p>所以，原来的矩阵与它相乘后变成了这样<br>$$<br>\begin{bmatrix} cos\phi &amp; -sin\phi\  sin\phi &amp; cos\phi\end{bmatrix}  \begin{bmatrix}  x\  y\end{bmatrix} &#x3D; \begin{bmatrix}  xcos\phi-ysin\phi\  xsin\phi+ycos\phi\end{bmatrix}<br>$$<br>这是旋转$45°$的示例图：</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615200128200.png" alt="image-20220615200128200 " style="zoom:70%;" loading="lazy">

<p>补充：由上述可以得到<br>$$<br>rotate(-\phi)&#x3D;\begin{bmatrix}  cos\phi &amp; sin\phi\  -sin\phi &amp; cos\phi \end{bmatrix}<br>$$<br>可以发现，$-\phi$的变换矩阵是$\phi$的变换矩阵的转置，也是$\phi$的变换矩阵的逆矩阵。所以，$-\phi$的变换矩阵的正交矩阵。</p>
<h1 id="平移和仿射变换"><a href="#平移和仿射变换" class="headerlink" title="平移和仿射变换"></a>平移和仿射变换</h1><p>对于一下的举例以及分析，都是针对二维变换。理解之后三维变换也就水到渠成，有类似特征。</p>
<h2 id="平移（Translation）"><a href="#平移（Translation）" class="headerlink" title="平移（Translation）"></a>平移（Translation）</h2><p>我们都希望所有的物体位置变换都能够通过变换矩阵与向量的乘积一次性得到，但是偏偏有这个异类，就是平移。</p>
<p><img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615201704972.png" alt="image-20220615201704972" loading="lazy"></p>
<p>如上图，我们想要将图片右移$t_x$上移$t_y$，可得有方程组<br>$$<br>\begin{cases} x’&#x3D;x+t_x\ y’&#x3D;y+t_y\end{cases}<br>$$<br>怎么样的矩阵变换可以得到呢？<br>$$<br>\begin{bmatrix}  x’\  y’\end{bmatrix} &#x3D; \begin{bmatrix}  a &amp; b \  c&amp;d\end{bmatrix} \begin{bmatrix}   x \  y\end{bmatrix}+ \begin{bmatrix}  t_x \  t_y\end{bmatrix}<br>$$<br>上述$a&#x3D;d&#x3D;1,b&#x3D;c&#x3D;0$。可以看到必须通过一个相加的操作才能得到正确的坐标变换表示，这破坏了我们的期望：结果用一个变换矩阵乘法得到。或者说，破坏了人们的懒惰性，但是啊人总是贪婪的，于是想着法子偷懒。还真就发明出来一个很有用很简洁的表示方法。就是齐次坐标。</p>
<h2 id="齐次坐标（Homogeneous-coordinates）"><a href="#齐次坐标（Homogeneous-coordinates）" class="headerlink" title="齐次坐标（Homogeneous coordinates）"></a>齐次坐标（Homogeneous coordinates）</h2><p>齐次坐标就是将一个原本是$n$维的向量用一个$n+1$维向量来表示，是指一个用于投影几何里的坐标系统，如同用于欧氏几何里的笛卡儿坐标一般。关于它的重要性：</p>
<blockquote>
<p>《计算机图形学(OpenGL版)》的作者F.S. Hill Jr.曾说过一句话：</p>
<p>“齐次坐标表示是计算机图形学的重要手段之一，它既能够用来明确区分向量和点，同时也更易用于进行仿射（线性）几何变换。”</p>
<p>于是我们知道，其重要性，主要有二，其一是区分向量和点，其二是易于进行仿射变化(Affine Transformation) 。</p>
</blockquote>
<p>具体怎么应用呢？可以浅显的理解为：对于点来说，扩展为$(x,y,1)^T$。对向量来说，扩展为$(x,y,0)^T$</p>
<p>对于平移来说，就可以这样表示：<br>$$<br>\begin{bmatrix}  x’\  y’\ 1 \end{bmatrix} &#x3D; \begin{bmatrix}  1  &amp; 0 &amp;t_x \  0&amp;1&amp;t_y\ 0&amp;0&amp;1\end{bmatrix}\begin{bmatrix}   x \  y\ 1\end{bmatrix}&#x3D; \begin{bmatrix}  x+t_x \  y+t_y\ 1 \end{bmatrix}<br>$$<br>这样就成功的表示为了乘积的形式，而增加的维度并不会对程序效率等造成很大影响，是一个很棒的解决方案。此时变换矩阵和齐次坐标分别为：<br>$$<br>\begin{bmatrix}  1  &amp; 0 &amp;t_x \  0&amp;1&amp;t_y\ 0&amp;0&amp;1 \end{bmatrix}    \quad\quad\quad\quad\quad<br>\begin{bmatrix}   x \  y\ 1\end{bmatrix}<br>$$<br>上述，如果点被拓展为扩展为$(x,y,w)^T$，那么$x$、$y$就要变为$\frac{x}{w}$、$\frac{y}{w}$来表示。</p>
<p>这是针对每个点的平移来说的，那么为什么向量要拓展为$(x,y,0)^T$，最后是一个零呢？<br>$$<br>\begin{bmatrix}  x’\  y’\ 0   \end{bmatrix} &#x3D; \begin{bmatrix}  1  &amp; 0 &amp;t_x \  0&amp;1&amp;t_y\ 0&amp;0&amp;1  \end{bmatrix} \begin{bmatrix}   x \  y\ 0  \end{bmatrix}&#x3D; \begin{bmatrix}  x \  y\ 0  \end{bmatrix}<br>$$<br>套用上面的公式，我们得到了上述结果。我们知道向量只跟两个要素有关，长度和方向，所以移动的$t_x$，$t_y$不应对此产生影响，故拓展为$(x,y,0)^T$，刚好解决了此问题。</p>
<h2 id="仿射变换（Affine-Transformation）"><a href="#仿射变换（Affine-Transformation）" class="headerlink" title="仿射变换（Affine Transformation）"></a>仿射变换（Affine Transformation）</h2><p>再看上面那个名人名言中的：齐次坐标有利于进行仿射变换。那么仿射变换又是什么呢？</p>
<p>个人理解仿射变换其实是就是上述两种简单变换的叠加：一个是线性变换，一个是平移变换</p>
<p>仿射变换变化包括缩放、旋转、反射、错切以及平移，原来的直线仿射变换后还是直线，原来的平行线经过仿射变换之后还是平行线，这就是仿射。就是我们上述介绍的变换的组合。当然也就是我们介绍齐次坐标所用到的矩阵变化。</p>
<p>一个集合的仿射变换为：<br>$$<br>f(x)&#x3D;Ax+b,x\in X<br>$$<br>仿射变换是二维平面中一种重要的变换，在图像图形领域有广泛的应用，在二维图像变换中，一般表达为：<br>$$<br>\begin{bmatrix}  x’\  y’\ 1   \end{bmatrix} &#x3D; \begin{bmatrix}  R_0  &amp; R_1 &amp;t_x \  R_2&amp;R_3&amp;t_y\ 0&amp;0&amp;1  \end{bmatrix} \begin{bmatrix}   x \  y\ 1  \end{bmatrix}<br>$$<br>针对二维，它的变化是有规律的。比如最后一行是固定的$(0,0,1)$，而第一、二行前两列是要进行的线性变换，而最后一列是要平移的距离$t_x$，$t_y$。</p>
<h3 id="平移变换矩阵"><a href="#平移变换矩阵" class="headerlink" title="平移变换矩阵"></a>平移变换矩阵</h3><p>据此可以得出引入齐次坐标后仿射变化的变换矩阵了，对于平移：<br>$$<br>M&#x3D;\begin{bmatrix}  1  &amp; 0 &amp;t_x \  0&amp;1&amp;t_y\ 0&amp;0&amp;1  \end{bmatrix}<br>$$</p>
<h3 id="缩放、切变、反射、旋转变换矩阵"><a href="#缩放、切变、反射、旋转变换矩阵" class="headerlink" title="缩放、切变、反射、旋转变换矩阵"></a>缩放、切变、反射、旋转变换矩阵</h3><p>同理，对于线性变换的四种，由于没有平移量，故$t_x$，$t_y$都为0，所以它们的变换矩阵：<br>$$<br>M&#x3D;\begin{bmatrix}  A  &amp; B &amp;0 \  C&amp;D&amp;0\ 0&amp;0&amp;1  \end{bmatrix}<br>$$<br>具体A、B、C、D的内容参照上面的线性变化。</p>
<h2 id="变换的组合与分解（Combination-and-decomposition-of-transformations）"><a href="#变换的组合与分解（Combination-and-decomposition-of-transformations）" class="headerlink" title="变换的组合与分解（Combination and decomposition of transformations）"></a>变换的组合与分解（Combination and decomposition of transformations）</h2><h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>变换的组合其实就是上述线性与平移变换的叠加变换。需要注意的是变换的顺序：<strong>先线性后平移</strong>。</p>
<p>看下面一个例子，如果进行图示的变换呢？</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211040558.png" alt="image-20220615211040558 " style="zoom:67%;" loading="lazy">

<p>第一种方案是先平移后旋转，显然是不行的。</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211106611.png" alt="image-20220615211106611 " style="zoom:67%;" loading="lazy">

<p>先旋转后平移是可以的。</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211128228.png" alt="image-20220615211128228 " style="zoom:67%;" loading="lazy">

<p>为什么一定要保持这个顺序呢？因为<strong>矩阵乘法没有交换律</strong>！</p>
<img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211213329.png" alt="image-20220615211213329 " style="zoom:67%;" loading="lazy">

<p>而针对数学表达来说，我个人形象的理解为遵循就近原则，向量先与最接近的变换矩阵相乘。</p>
<p><img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211227473.png" alt="image-20220615211227473" loading="lazy"></p>
<h3 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h3><p>分解其实就是组合的逆过程，一种简单的方法是：先将左下点移动到原点之后再进行线性与平移操作。</p>
<p><img src="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/image-20220615211630296.png" alt="image-20220615211630296" loading="lazy"></p>
<h1 id="3D变换"><a href="#3D变换" class="headerlink" title="3D变换"></a>3D变换</h1><p>3D变换跟上述的2D变化大多拥有相同的规律，无论是考不考虑齐次坐标，也就相当于多增加了一个维度。</p>
<p>仿射变换在三维当中的应用表达式为：<br>$$<br>\begin{bmatrix}  x’\  y’\ z’ \1  \end{bmatrix} &#x3D; \begin{bmatrix}  R_0  &amp; R_1 &amp; R_2&amp;t_x \  R_3&amp;R_4&amp;R_5&amp;t_y\ R_6&amp;R_7&amp;R_8&amp;t_z\ 0&amp;0&amp;0&amp;1  \end{bmatrix} \begin{bmatrix}   x \  y\z \1  \end{bmatrix}<br>$$<br>同样地，如果点被拓展为扩展为$(x,y,z,w)^T$，那么$x$、$y$、$z$就要变为$\frac{x}{w}$、$\frac{y}{w}$、$\frac{z}{w}$来表示。</p>
<h2 id="平移变换矩阵-1"><a href="#平移变换矩阵-1" class="headerlink" title="平移变换矩阵"></a>平移变换矩阵</h2><p>3D变换的平移用齐次坐标表示的变换矩阵为：<br>$$<br>translation(t_x,t_y,t_z)&#x3D;\begin{bmatrix}  1  &amp; 0 &amp;0&amp;t_x \   0  &amp; 1 &amp;0&amp;t_y\  0  &amp; 0 &amp;1&amp;t_z \ 0  &amp; 0 &amp;0&amp;1  \end{bmatrix}<br>$$</p>
<h2 id="缩放变换矩阵"><a href="#缩放变换矩阵" class="headerlink" title="缩放变换矩阵"></a>缩放变换矩阵</h2><p>3D变换的缩放用齐次坐标表示的变换矩阵为：<br>$$<br>scale(s_x,s_y,s_z)&#x3D;\begin{bmatrix} s_x  &amp; 0 &amp;0&amp;0 \   0  &amp; s_y &amp;0&amp;0\  0  &amp; 0 &amp;s_z&amp;0 \ 0  &amp; 0 &amp;0&amp;1  \end{bmatrix}<br>$$<br>还有切变与反射这边就不展开了，都是类似的</p>
<h2 id="旋转变换矩阵"><a href="#旋转变换矩阵" class="headerlink" title="旋转变换矩阵"></a>旋转变换矩阵</h2><h3 id="绕坐标轴旋转"><a href="#绕坐标轴旋转" class="headerlink" title="绕坐标轴旋转"></a>绕坐标轴旋转</h3><p>3D当中的旋转可以说是最难的一种物体变换，和2D有很大的不同。首先考虑最简单的绕三个轴旋转，变换矩阵依次为：<br>$$<br>R_x(\alpha)&#x3D;\begin{bmatrix}  1  &amp; 0 &amp;0&amp;0 \   0  &amp; cos\alpha &amp;-sin\alpha&amp;0\  0  &amp; sin\alpha &amp;cos\alpha&amp;0 \ 0  &amp; 0 &amp;0&amp;1  \end{bmatrix} \quad\quad<br>R_y(\alpha)&#x3D;\begin{bmatrix}  cos\alpha  &amp; 0 &amp;sin\alpha&amp;0 \   0  &amp; 1 &amp;0&amp;0\  -sin\alpha  &amp; 0 &amp;cos\alpha&amp;0 \ 0  &amp; 0 &amp;0&amp;1  \end{bmatrix} \quad\quad<br>R_z(\alpha)&#x3D;\begin{bmatrix}  cos\alpha  &amp; -sin\alpha &amp;0&amp;0 \  sin\alpha  &amp; cos\alpha &amp;0&amp;0\  0  &amp; 0 &amp;1&amp;0 \ 0  &amp; 0 &amp;0&amp;1  \end{bmatrix}<br>$$<br>我们所采用的是右手系，因此旋转是有定向的。正如在二维，是$x$轴向$y$轴旋转。类似地，运用右手螺旋定则，对应到3维便是绕$z$轴旋转($x$轴转向$y$轴)，不难推出绕$x$轴旋转($y$转向$z$)，绕$y$轴旋转($z$转向$x$)，就是这么一个规律$$ x-&gt;y-&gt;z-&gt;x…$$这样就可以将问题简化为固定一边不变，而另外两个维度就是2D变换的变换矩阵。</p>
<p>因此理解了上面这个来看绕$x$(绕$x$轴，故$x$不变，且$y$转向$z$)和$z$(绕$z$轴，故$z$不变，且$x$转向$y$)旋转的变换矩阵。那绕$y$轴为啥会有所不同呢？主要原因是我们是固定$y$轴，然后由且$z$转向$x$，而不是$x$转向$z$，故有所不同。</p>
<p>同上述2D，3D变换中的旋转矩阵也都是正交矩阵</p>
<h3 id="绕任意轴旋转"><a href="#绕任意轴旋转" class="headerlink" title="绕任意轴旋转"></a>绕任意轴旋转</h3><p>之前2D中变换的分解我们可以了解到这么一个思想：先把物体平移到原点，再进行线性变化，之后将物体平移回去。在3D旋转中我们同样可以借鉴这个思想，我们可以先将物体整个平移到相较于它的坐标轴零点，然后进行相应的旋转，之后再把物体平移回去即可。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>xdlbw</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/" title="计算机图形学一：变换矩阵-Transformation Matrices">https://xdlbw.github.io/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/" rel="prev" title="计算机图形学二：视图变换-Viewing Tranformation"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">计算机图形学二：视图变换-Viewing Tranformation</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/12/emlog5-3-1%E5%90%8E%E5%8F%B0%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="next" title="emlog5.3.1后台暴力破解"><span class="post-nav-text">emlog5.3.1后台暴力破解</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/xdlbw"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> xdlbw</span></div><div class="live-time"><span>本博客已经哼哧哼哧地运行</span><span id="display_live_time"></span><span class="moe-text">(ง ˙o˙)ว</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-04-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>