<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="xdlbw"><meta name="copyright" content="xdlbw"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>计算机图形学二：视图变换-Viewing Tranformation | lbw的小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xdlbw.github.io","root":"/","title":"lbw的小窝","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="前言由之前的变换矩阵我们可以了解到，通过将之与向量或点的相乘就可以使之发生仿射变换。那么在实际中它可以干啥或者说是有什么应用呢？这就与今天学习的视图变换产生了关联。 新的问题：为什么要有视图变换？虎书中是这么说的：视图变换的目的就是将三维空间中以$(x,y,z)$表示的物体转换到二维坐标系中，以像素（pixels）为基本单位表示。而这个视图变换过程又包含很多复杂的操作，比如相机的位置和方向、投影的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学二：视图变换-Viewing Tranformation">
<meta property="og:url" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/index.html">
<meta property="og:site_name" content="lbw的小窝">
<meta property="og:description" content="前言由之前的变换矩阵我们可以了解到，通过将之与向量或点的相乘就可以使之发生仿射变换。那么在实际中它可以干啥或者说是有什么应用呢？这就与今天学习的视图变换产生了关联。 新的问题：为什么要有视图变换？虎书中是这么说的：视图变换的目的就是将三维空间中以$(x,y,z)$表示的物体转换到二维坐标系中，以像素（pixels）为基本单位表示。而这个视图变换过程又包含很多复杂的操作，比如相机的位置和方向、投影的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616154305794.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616154825800.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616155611408.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog/source/_posts/计算机图形学二：视图变换-Viewing-Transformation/image-20220616160121700.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog/source/_posts/计算机图形学二：视图变换-Viewing-Transformation/B8$M~%3Cimg91E5%7D$TOVB$MZSR3.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616165835374.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616170331696.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616170408977.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog/source/_posts/计算机图形学二：视图变换-Viewing-Transformation/image-20220616170641128.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog/source/_posts/计算机图形学二：视图变换-Viewing-Transformation/image-20220616170649348.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616172839530.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/20200404195126530.png">
<meta property="og:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/20200404195216672.png">
<meta property="article:published_time" content="2022-06-16T07:09:31.000Z">
<meta property="article:modified_time" content="2022-06-16T11:52:15.122Z">
<meta property="article:author" content="xdlbw">
<meta property="article:tag" content="变换矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616154305794.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="xdlbw"><img width="96" loading="lazy" src="/yun.png" alt="xdlbw"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">xdlbw</a></div><span class="site-name">lbw的小窝</span><sub class="site-subtitle">Will is power.</sub><div class="site-desciption">好看的皮囊千篇一律，有趣的灵魂万里挑一</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://blog.csdn.net/lbwnbnbnbnbnbnbn?spm=1000.2115.3001.5343" title="csdn"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="我的qq：1439040668" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xdlbw" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-dian-lu-ben-wei" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/697094775?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E5%8D%A2%E6%9C%AC%E4%BC%9F&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=lu%27ben%27wei&amp;sc=8-10&amp;sk=&amp;cvid=C9786016A76A4968BD433107A7B5DC9D" title="大帅哥" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%8D%A2%EF%BC%88Modeling-Transformation%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">模型变换（Modeling Transformation）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA-x2F-%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2%EF%BC%88Camera-x2F-View-Transformation%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">摄像机&#x2F;视图变换（Camera&#x2F;View Transformation）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%EF%BC%88Projection-Transformation%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">投影变换（Projection Transformation）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%EF%BC%88Orthographic-Projection-Transformation%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">正交投影变换（Orthographic Projection Transformation）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%EF%BC%88Perspective-Projection-Transformation%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">透视投影变换（Perspective Projection Transformation）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2%EF%BC%88Viewport-transformation%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">视口变换（Viewport transformation）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ECB%E3%80%81CBC%E3%80%81CFB%E3%80%81OFB%E3%80%81CTR/" style="font-size: 12px; color: #999">ECB、CBC、CFB、OFB、CTR</a> <a href="/tags/MISC/" style="font-size: 12px; color: #999">MISC</a> <a href="/tags/Reverse/" style="font-size: 12px; color: #999">Reverse</a> <a href="/tags/WEB/" style="font-size: 12px; color: #999">WEB</a> <a href="/tags/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/" style="font-size: 30px; color: #0078e7">变换矩阵</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 12px; color: #999">暴力破解</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 12px; color: #999">渗透测试</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" style="font-size: 12px; color: #999">逻辑漏洞</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="xdlbw"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lbw的小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机图形学二：视图变换-Viewing Tranformation<a class="post-edit-link" href="https://github.com/xdlbw/xdlbw.github.io/tree/master_posts/计算机图形学二：视图变换-Viewing-Transformation.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-06-16 15:09:31" itemprop="dateCreated datePublished" datetime="2022-06-16T15:09:31+08:00">2022-06-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机图形学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">变换矩阵</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由之前的变换矩阵我们可以了解到，通过将之与向量或点的相乘就可以使之发生仿射变换。那么在实际中它可以干啥或者说是有什么应用呢？这就与今天学习的视图变换产生了关联。</p>
<p>新的问题：为什么要有视图变换？虎书中是这么说的：视图变换的目的就是将三维空间中以$(x,y,z)$表示的物体转换到二维坐标系中，以像素（pixels）为基本单位表示。而这个视图变换过程又包含很多复杂的操作，比如相机的位置和方向、投影的类型、视野大小，以及图像的处理等。</p>
<p>虎书上将其整个过程分成了四步：</p>
<ul>
<li>模型变换：将游戏场景中的物体调整至它们应有的状态或位置</li>
<li>摄像机变换：摄像机可以看到整个游戏的场景和布局，这个我之前用unity做过游戏有一定的了解。所有的场景和游戏物体都是通过摄像机的捕捉来呈现的，需要得到物体与摄像机的相对位置来实现摄像机变换</li>
<li>投影变换：根据摄像机变换得到了所有可视范围内的物体对于摄像机的相对位置坐标$(x,y,z)$之后，选择正交投影或者透视投影，将三维空间投影至标准二维平面$([-1,1]^2)$之上</li>
<li>视口变换：经过投影变换物体的形状大小将会变化，需要通过视图变换将物体”还原“成原来的小大，即将处于标准平面映射到屏幕分辨率范围之内，$[-1,1]^2→ [0,width]*[0,height]$，其中$width$和$height$指屏幕分辨率大小</li>
</ul>
<p>流程示意图：</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616154305794.png" alt="image-20220616154305794 " style="zoom:67%;" loading="lazy">

<h1 id="模型变换（Modeling-Transformation）"><a href="#模型变换（Modeling-Transformation）" class="headerlink" title="模型变换（Modeling Transformation）"></a>模型变换（Modeling Transformation）</h1><p>模型变换比较简单，就是利用变换矩阵通过仿射变换（平移、旋转、缩放等）使得物体的状态和位置发生改变，让它出现在应该出现的位置并呈现应有的形态</p>
<h1 id="摄像机-x2F-视图变换（Camera-x2F-View-Transformation）"><a href="#摄像机-x2F-视图变换（Camera-x2F-View-Transformation）" class="headerlink" title="摄像机&#x2F;视图变换（Camera&#x2F;View Transformation）"></a>摄像机&#x2F;视图变换（Camera&#x2F;View Transformation）</h1><p>我想在了解摄像机变换之前，我们首先得知道如何定义一个摄像机：</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616154825800.png" alt="image-20220616154825800 " style="zoom:40%;" loading="lazy">

<p>这边定义了三个向量：</p>
<ul>
<li>摄像机位置 (camera postion)           $\overline{e}$</li>
<li>观察方向 (gaze postion)                    $\hat{g}$</li>
<li>视点正上方向 (view-up vector)         $\hat{t}$</li>
</ul>
<p>搞清摄像机变换的诉求：得到摄像机与物体之间的相对位置。如何做呢？我们把物体和摄像机一起做相对移动，如果能够把摄像机的坐标移动到标准的$xyz$轴的$(0,0,0)$点，那么此时物体的坐标不自然是相对坐标了吗！并且为了接下来的物体投影到$xy$平面方便，在右手系中，我们假定<strong>摄像机的观察方向 $\hat{g}$是朝着$-Z$的，视点正上方向 $\hat{t}$是朝着$Y$的</strong>。</p>
<p><img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616155611408.png" alt="image-20220616155611408" loading="lazy"></p>
<p>基本思路有了，现在想想怎么用变换矩阵来实现呢？明确一下问题，我们要做的其实就是两件事：<strong>将相机位置移动至原点以及通过旋转矩阵将二者坐标系重合</strong>。用一个例子来说明，我们需要实现从左图到右图的转变。</p>
<center class="half">    <img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog\source\_posts\计算机图形学二：视图变换-Viewing-Transformation\image-20220616160121700.png" width="300" loading="lazy">          <img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog\source\_posts\计算机图形学二：视图变换-Viewing-Transformation\B8$M~<img91E5}$TOVB$MZSR3.png" width="300" loading="lazy"> </center>

<p>不难看出，具体做法是：</p>
<ol>
<li>将摄像机位置平移到原点</li>
<li>将摄像机的观察方向 $\hat{g}$是旋转朝至$-Z$</li>
<li>将视点正上方向 $\hat{t}$旋转朝至$Y$</li>
<li>旋转$\hat{g}*\hat{t}$朝至$X$</li>
</ol>
<p>平移、旋转，这时候就是变换矩阵大显身手的时候了。首先是平移，十分简单可得变换矩阵：<br>$$<br>T_{view} &#x3D; \begin{bmatrix} 1 &amp;0&amp;0&amp;-x_e \0&amp;1&amp;0&amp;-y_e  \0&amp;0&amp;1&amp;-z_e \0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$<br>然后就是三者的旋转了，会发现尝试将这三个方向旋转至标准坐标系是十分困难的，不妨反过来，考虑将标准坐标系转换为这三者，之后再利用逆操作变化一下即可。可以得到旋转的逆变换矩阵：<br>$$<br>R^{-1}<em>{view} &#x3D; \begin{bmatrix} x</em>{\hat{g}*\hat{t}} &amp;x_t&amp;x_{-g}&amp;0 \y_{\hat{g}*\hat{t}}&amp;y_t&amp;y_{-g}&amp;0  \z_{\hat{g}*\hat{t}}&amp;z_t&amp;z_{-g}&amp;0 \0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$<br>正着推一下就可以知道其正确性了，以$x$轴为例，其方向向量为$(1,0,0,0)^T$，与上述举证相乘：<br>$$<br>\begin{bmatrix} x_{\hat{g}*\hat{t}} &amp;x_t&amp;x_{-g}&amp;0 \y_{\hat{g}*\hat{t}}&amp;y_t&amp;y_{-g}&amp;0  \z_{\hat{g}*\hat{t}}&amp;z_t&amp;z_{-g}&amp;0 \0&amp;0&amp;0&amp;1\end{bmatrix} \begin{bmatrix} 1\0\0\0\end{bmatrix}&#x3D;\begin{bmatrix} x_{\hat{g}*\hat{t}}\y_{\hat{g}*\hat{t}}\z_{\hat{g}*\hat{t}}\0\end{bmatrix}<br>$$<br>这就实现了旋转$\hat{g}*\hat{t}$朝至$X$，其余两条乘相应坐标轴方向向量也可得到正确结果。</p>
<p>新的问题来了，这是逆变换矩阵啊，怎么样得到其变换矩阵呢？还记得前面旋转变换矩阵一个很重要的性质吗：<strong>旋转矩阵都是正交矩阵，即其逆矩阵等于转置矩阵</strong>。故可知，摄像机变换的旋转变换矩阵为：<br>$$<br>R_{view} &#x3D; \begin{bmatrix} x_{\hat{g}*\hat{t}} &amp;y_{\hat{g}*\hat{t}}&amp;z_{\hat{g}*\hat{t}}&amp;0 \x_t&amp;y_t&amp;z_t&amp;0  \x_{-g}&amp;y_{-g}&amp;z_{-g}&amp;0 \0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$<br>综上，我们得到了摄像机变换的变换矩阵：<br>$$<br>M_{view}&#x3D;R_{view}T_{view}<br>$$</p>
<h1 id="投影变换（Projection-Transformation）"><a href="#投影变换（Projection-Transformation）" class="headerlink" title="投影变换（Projection Transformation）"></a>投影变换（Projection Transformation）</h1><p>3D物体投影到2D平面需要经过投影变换，因此它是十分重要的。包含两个变换：正交投影和透视投影。</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616165835374.png" alt="image-20220616165835374 " style="zoom:67%;" loading="lazy">

<h2 id="正交投影变换（Orthographic-Projection-Transformation）"><a href="#正交投影变换（Orthographic-Projection-Transformation）" class="headerlink" title="正交投影变换（Orthographic Projection Transformation）"></a>正交投影变换（Orthographic Projection Transformation）</h2><p>正交投影是相对简单的一种，坐标的相对位置都不会改变，所有光线都是平行传播，我们只需将物体全部转换到一个$[ − 1 , 1 ]^3 $的空间中即可。这边值得注意的是为什么要限定范围为$[ − 1 , 1 ]^3 $的空间中呢？我觉得一个博主的理解写的十分好</p>
<blockquote>
<p><strong>为什么要压缩到一个小立方体呢？其实这只是为了之后的计算更加的方便而已，在转换到屏幕坐标的时候就会重新拉伸回来，不必太做纠结，只需抓住正交投影的变化核心是，所有物体的相对大小位置都不会有任何变化。</strong></p>
</blockquote>
<p>这是书上的图形化描述：</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616170331696.png" alt="image-20220616170331696 " style="zoom:67%;" loading="lazy">

<p>用一个例子说明：假设摄像机在零点，摄像机的观察方向 $\hat{g}$是朝着$-Z$的，视点正上方向 $\hat{t}$是朝着$Y$的，如何得到此物体的正交投影呢？</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616170408977.png" alt="image-20220616170408977 " style="zoom:67%;" loading="lazy">

<p>很明显我们只需要通过将立方体的中心平移到原点和之后缩放立方体至标准$[ − 1 , 1 ]^3 $空间即可，图示为：</p>
<center class="half">    <img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog\source\_posts\计算机图形学二：视图变换-Viewing-Transformation\image-20220616170641128.png" width="300" loading="lazy">          <img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/github_blog\source\_posts\计算机图形学二：视图变换-Viewing-Transformation\image-20220616170649348.png" width="300" loading="lazy"> </center>

<p>得到其正交投影变换矩阵为：<br>$$<br>M_{orth} &#x3D; \begin{bmatrix} \frac{2}{r-l} &amp;0&amp;0&amp;0 \0 &amp;\frac{2}{t-b}&amp;0&amp;0 \0&amp;0&amp;\frac{2}{n-f}&amp;0 \0&amp;0&amp;0&amp;1\end{bmatrix}  \begin{bmatrix} 1 &amp;0&amp;0&amp; -\frac{r+l}{2} \0 &amp;1&amp;0&amp;-\frac{t+b}{2} \0&amp;0&amp;1&amp;-\frac{n+f}{2} \0&amp;0&amp;0&amp;1\end{bmatrix}&#x3D;\begin{bmatrix} \frac{2}{r-l} &amp;0&amp;0&amp; -\frac{r+l}{r-l} \0 &amp;\frac{2}{t-b}&amp;0&amp; -\frac{t+b}{t-b} \0&amp;0&amp;\frac{2}{n-f}&amp; -\frac{n+f}{n-f} \0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$<br>解释一下，先平移，故右边是平移矩阵，将立方体中心移动至原点。左边是缩放矩阵，由于已经进行过平移，各面的坐标占一半，可以得到线性数据关系，将立方体塞到$[ − 1 , 1 ]^3 $空间。</p>
<h2 id="透视投影变换（Perspective-Projection-Transformation）"><a href="#透视投影变换（Perspective-Projection-Transformation）" class="headerlink" title="透视投影变换（Perspective Projection Transformation）"></a>透视投影变换（Perspective Projection Transformation）</h2><p>平行的东西变得不平行。</p>
<p>这是透视投影变换给我带来的最直观感受。事实上，它正是与人类的正常感官相符合的一种投影变换。所以应用比较多。</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/image-20220616172839530.png" alt="image-20220616172839530 " style="zoom:67%;" loading="lazy">

<p>很经典的一幅图，火车铁轨必然是平行的，但是人眼观察发现铁轨是不平行的，甚至在远处能看到交点。我们可以发现，所有的透视投影都遵循<strong>近大远小</strong>的规律，一叶障目正是来源于此。</p>
<p>回到正题，如何得到透视投影变换矩阵呢？</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/20200404195126530.png" alt="img " style="zoom:50%;" loading="lazy">

<p>上面两幅图，左边是透视投影，右边是正交投影。二者有什么关联或者说如何透视投影如何由正交投影得到呢？我们可以这样想象：将Frustum的后半部分进行压缩至与前面最终的投影界面大小相同，这样就成了一个立方体，之后进行一次假设的正交投影得到每条线应该投影到的位置，最后在进行一次真正的正交投影得到最终的透视投影。</p>
<p>上述猜想基于两个性质：</p>
<ul>
<li>后半部分的面进行压缩时，$z$变量是不动的，即不会向前或向后伸缩</li>
<li>后半部分的中心点不变</li>
</ul>
<p>更形象的，用侧面图表示：</p>
<p>将一点$( x , y , z )$投影至投影屏幕之后，坐标变为$( x’ , y’ , z’ )$，点原始距离摄影机为$z$，投影后距离摄影机$n$</p>
<img src="/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/20200404195216672.png" alt="img " style="zoom:50%;" loading="lazy">

<p>我们此时只考虑$y$的变换。由相似三角形可以得到$y’&#x3D;\frac{n}{z}y$。类似地，我们可以得到$x’&#x3D;\frac{n}{z}x$</p>
<p>根据齐次坐标的性质，我们可以知道$(1,0,0,1)^T$与$(k,0,0,k)^T$表示同一个点，所以我们可以得到：<br>$$<br>\begin{bmatrix} x\y\z\1\end{bmatrix}\Rightarrow\begin{bmatrix} \frac{nx}{z}\\frac{ny}{z}\unknown\1\end{bmatrix} &#x3D;&#x3D;\begin{bmatrix} nx\ny\unknown\z\end{bmatrix}<br>$$<br>即：<br>$$<br>M^{(4*4)}<em>{per\rightarrow orth}\begin{bmatrix} x\y\z\1\end{bmatrix}&#x3D;\begin{bmatrix} nx\ny\unknown\z\end{bmatrix}<br>$$<br>所以得到的透射到正交的变换矩阵是什么呢？<br>$$<br>M</em>{per\rightarrow orth}&#x3D;\begin{bmatrix} n &amp;0&amp;0&amp; 0 \0 &amp;n&amp;0&amp; 0\?&amp;?&amp;?&amp;?\0&amp;0&amp;1&amp;0\end{bmatrix}<br>$$<br>现在所要做的工作就是求出第三行。这里要用到透视投影的两个性质：</p>
<ul>
<li>被投影面（近面），即上图$z&#x3D;n$的那个面的点投影后位置不变</li>
<li>投影面（远面），即上图$z&#x3D;f$的那个面的点投影后$z$位置不变</li>
</ul>
<p>将上述$z$替换为$n$，由第一条性质可得<br>$$<br>\begin{bmatrix} x\y\z\1\end{bmatrix}\Rightarrow\begin{bmatrix} \frac{nx}{z}\\frac{ny}{z}\unknown\1\end{bmatrix} &#x3D;&#x3D;\begin{bmatrix} nx\ny\unknown\z\end{bmatrix}\Rightarrow<br>\begin{bmatrix} x\y\n\1\end{bmatrix}\Rightarrow\begin{bmatrix} x\y\n\1\end{bmatrix} &#x3D;&#x3D;\begin{bmatrix} nx\ny\n^2\n\end{bmatrix}<br>$$<br>故与透射到正交的变换矩阵的第三行相乘有：<br>$$<br>\begin{bmatrix} C&amp;D&amp;A&amp;B\end{bmatrix}\begin{bmatrix} x\y\n\1\end{bmatrix}&#x3D;n^2<br>$$<br>不难得到$C&#x3D;D&#x3D;0$，而$An+B&#x3D;n^2$</p>
<p>同理由第二条性质可得：<br>$$<br>\begin{bmatrix} 0\0\f\1\end{bmatrix}\Rightarrow\begin{bmatrix} 0\0\f\1\end{bmatrix} &#x3D;&#x3D;\begin{bmatrix} 0\0\f^2\f\end{bmatrix}<br>$$<br>与透射到正交的变换矩阵的第三行相乘有$Af+B&#x3D;f^2$</p>
<p>最终，我们得到：$A&#x3D;n+f$，$B&#x3D;-nf$</p>
<p>即此变换矩阵为：<br>$$<br>M_{per\rightarrow orth}&#x3D;\begin{bmatrix} n &amp;0&amp;0&amp; 0 \0 &amp;n&amp;0&amp; 0\0&amp;0&amp;n+f&amp;-nf\0&amp;0&amp;1&amp;0\end{bmatrix}<br>$$<br>最后，将这个被压缩过的空间，重新正交投影成标准小立方体，故定义透视投影变换矩阵：<br>$$<br>M_{per}&#x3D;M_{orth}M_{per\rightarrow orth}<br>$$<br>计算结果为：<br>$$<br>M_{per}&#x3D;\begin{bmatrix} \frac{2n}{r-l} &amp;0&amp;\frac{l+r}{l-r}&amp; 0 \0 &amp;\frac{2n}{t-b}&amp;\frac{b+t}{b-t} &amp; 0\0&amp;0&amp;\frac{f+n}{n-f}&amp; -\frac{2fn}{f-n} \0&amp;0&amp;1&amp;0\end{bmatrix}<br>$$</p>
<h1 id="视口变换（Viewport-transformation）"><a href="#视口变换（Viewport-transformation）" class="headerlink" title="视口变换（Viewport transformation）"></a>视口变换（Viewport transformation）</h1><p>在经过了前面的MVP变换后，空间被转换为一个$[-1, 1]^3$这么一个立方体，接下来，需要将这个立方体画到屏幕上。这就需要用到视口变换，对于标准立方体$[-1, 1]^3$，先不管它的$Z$轴数据（由深度缓冲来处理），屏幕映射需要将$X$和$Y$轴$[-1, 1]^2$映射到屏幕坐标 $[0,width]*[0,height]$，和MVP变换类似，通过齐次坐标的矩阵，先将 $[-1, 1]^2$缩放至$[width, height]$，因为标准立方体中心在原点，而屏幕原点在左下角，所以还需要经过一个平移使得原点坐标对齐，将标准立方体转换成屏幕空间，变为窗口坐标系，变换矩阵为：<br>$$<br>M_{viewport}&#x3D;\begin{bmatrix} \frac{width}{2} &amp;0&amp;0&amp; \frac{width}{2} \0 &amp;\frac{height}{2}&amp;0 &amp; \frac{height}{2}\0&amp;0&amp;1&amp; 0 \0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>综上，我们就可以将游戏场景内任意可视物体转换到2D屏幕上了。具体变换矩阵为：<br>$$<br>M&#x3D;M_{viewport}M_{per}M_{view&#x2F;cam}M_{model}<br>$$</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>xdlbw</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/" title="计算机图形学二：视图变换-Viewing Tranformation">https://xdlbw.github.io/2022/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%BA%8C%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2-Viewing-Transformation/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%80%EF%BC%9A%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5-Transformation-Matrices/" rel="next" title="计算机图形学一：变换矩阵-Transformation Matrices"><span class="post-nav-text">计算机图形学一：变换矩阵-Transformation Matrices</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/xdlbw"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> xdlbw</span></div><div class="live-time"><span>本博客已经哼哧哼哧地运行</span><span id="display_live_time"></span><span class="moe-text">(ง ˙o˙)ว</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-04-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>